spring.application.name=loan-service
server.port=8000

#H2 DB
spring.datasource.url=jdbc:h2:mem:cb-loan-db
spring.h2.console.enabled=true
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=org.h2.Driver

# Hibernate Config
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

#CircuitBreaker Config
management.endpoint.health.show-details=always
management.endpoints.web.exposure.include=health
management.health.circuitbreakers.enabled=true

resilience4j.circuitbreaker.instances.loan-service.registerHealthIndicator=true
resilience4j.circuitbreaker.instances.loan-service.failureRateThreshold=50
resilience4j.circuitbreaker.instances.loan-service.minimumNumberOfCalls=5
resilience4j.circuitbreaker.instances.loan-service.automaticTransitionFromOpenToHalfOpenEnabled=true
resilience4j.circuitbreaker.instances.loan-service.waitDurationInOpenState=5s
resilience4j.circuitbreaker.instances.loan-service.permittedNumberOfCallsInHalfOpenState=3
resilience4j.circuitbreaker.instances.loan-service.slidingWindowSize=10
resilience4j.circuitbreaker.instances.loan-service.slidingWindowType=COUNT_BASED